<!doctype html>
<html>
<head>
<style>
body,html {
    height:100%;
    margin:0;
	padding:0;
 }
.bg{
background-image:url('images/pic01.jpg');
background-repeat:no-repeat;
background-position:center;
background-size:cover;
font-size:18px;
overflow:hidden;
height:100%;
font-familly:sans-serif;
position:relative;
-webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  position:relative;
  
}

/*.bg::after{
  content: "";
  background:rgba(0,0,0,0.6);
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index:1;
}*/





.login{
width:30%;
height:44%;
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
border:1px solid #ddd;
padding:2% 2%;
box-sizing:border-bpx;
}

.login h1{
font-size:32px;
color:white;
text-align:center;
}

.login p{


}


</style>

</head>
<body>
<!----login form---->
   <div class="bg">
   
	<div class="login">
		<h1>login</h1>
		<p>Enter the Name</p>
		<input type="text" name="name" id="name" placeholder="Enter the name">
		
        <p>Enter the Name</p>
		<input type="password" name="pwd" id="pwd" placeholder="....">
		
		<p>Enter the Name</p>
		<input type="submit" value="sign In">
     
	 </div>
   
</div>
   </body>
</html>